-- Create database user and database for Frappe site
-- This is a template file. The actual create_db_user.sql is generated by setup-env.sh
-- Run this with: mysql -u root -p < create_db_user.sql
-- OR: sudo mysql < create_db_user.sql
--
-- NOTE: This file should not contain hardcoded credentials.
-- Run ./setup-env.sh to generate create_db_user.sql with your configuration.

-- Example structure (actual values come from .env):
-- CREATE USER IF NOT EXISTS 'DB_USER'@'localhost' IDENTIFIED BY 'DB_PASSWORD';
-- CREATE DATABASE IF NOT EXISTS `DB_NAME` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
-- GRANT ALL PRIVILEGES ON `DB_NAME`.* TO 'DB_USER'@'localhost';
-- FLUSH PRIVILEGES;

