===============================================
Frappe Bench Database Connection Information
===============================================

Database Type: MariaDB/MySQL
Host: localhost
Port: 3306
Database Name: _2ca05118bd4124f3
Username: _2ca05118bd4124f3
Password: vAhQPAHJpRcIsQmi

===============================================
Connection String (for MySQL clients):
===============================================

mysql://_2ca05118bd4124f3:vAhQPAHJpRcIsQmi@localhost:3306/_2ca05118bd4124f3

===============================================
Recommended GUI Tools for macOS:
===============================================

1. MySQL Workbench (Official MySQL tool)
   Download: https://dev.mysql.com/downloads/workbench/
   - Free and powerful
   - Great for complex queries and ER diagrams

2. TablePlus (Modern, clean interface)
   Download: https://tableplus.com/
   - Free for limited connections
   - Beautiful UI, fast performance

3. DBeaver (Universal database tool)
   Download: https://dbeaver.io/download/
   - Free and open source
   - Works with many database types

4. Sequel Pro (Simple, lightweight)
   Download: https://www.sequelpro.com/
   - Free and lightweight
   - macOS native app

5. phpMyAdmin (Web-based)
   Install: brew install phpmyadmin
   - Free, web-based interface

===============================================
Quick Connect via Command Line:
===============================================

mysql -u _2ca05118bd4124f3 -pvAhQPAHJpRcIsQmi -h localhost _2ca05118bd4124f3

Or use the provided script:
./access_database.sh

===============================================
Note: This is NOT a SQLite database
===============================================
DB Browser for SQLite only works with SQLite databases (.db files).
This database requires a MySQL/MariaDB client.

