===============================================
VariPhi LMS - Database Connection Credentials
===============================================

SITE: vgi.local
DATABASE: _517a1fbab7ba0c04

LOCAL DEVELOPMENT:
------------------
Host: 127.0.0.1
Port: 3306
Database: _517a1fbab7ba0c04
Username: _517a1fbab7ba0c04
Password: yIawHBFVcaiAKaJw

Connection String:
mysql://_517a1fbab7ba0c04:yIawHBFVcaiAKaJw@127.0.0.1:3306/_517a1fbab7ba0c04

Command Line:
mysql -h 127.0.0.1 -P 3306 -u _517a1fbab7ba0c04 -pyIawHBFVcaiAKaJw _517a1fbab7ba0c04

DOCKER (from container):
-----------------------
Host: host.docker.internal
Port: 3306
Database: _517a1fbab7ba0c04
Username: _517a1fbab7ba0c04
Password: yIawHBFVcaiAKaJw

Connection String:
mysql://_517a1fbab7ba0c04:yIawHBFVcaiAKaJw@host.docker.internal:3306/_517a1fbab7ba0c04

MARIADB ROOT:
-------------
Host: 127.0.0.1
Port: 3306
Username: root
Password: (empty - no password)

Command Line:
mysql -u root
# OR
sudo mysql -u root

QUICK CONNECT:
--------------
cd frappe-bench
./access_database.sh

GUI TOOLS:
----------
TablePlus: mysql://_517a1fbab7ba0c04:yIawHBFVcaiAKaJw@127.0.0.1:3306/_517a1fbab7ba0c04
MySQL Workbench: Use connection details above
DBeaver: Use connection details above

===============================================
